# lk-jucesp-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/lk/jucesp/bots/: MainApplication.java
src/main/java/com/lk/jucesp/bots/components/: DocumentMetadata.java  JucespBot.java  SPJucespArchivedDocument.java  SPJucespBot.java  SPJucespBuilder.java  SPJucespBuilderImpl.java  SPJucespCredentials.java  SPJucespCredentialsGenerator.java  SPJucespRegistration.java  SPJucespSimplifiedCertification.java  SPJucespTemplate.java
src/main/java/com/lk/jucesp/bots/configurations/: EnableJucesp.java  JucespConfig.java
src/main/java/com/lk/jucesp/bots/exceptions/: CannotGetJucespFileException.java
src/main/java/com/lk/jucesp/bots/util/: DetectText.java  ImageTools.java
