plugins {
    id 'java'
}

group = 'com.lk'
version = '0.0.1'
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'
    implementation 'junit:junit:4.13.2'
    implementation files('libs/captcha-0.0.1.jar')
    implementation 'software.amazon.awssdk:rekognition:2.21.42'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': 'com.lk.jucesp.bots.MainApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}